- cmd: bin/gunicorn_start.bash 
  when: 1510947238
- cmd: nano bin/gunicorn_start.bash 
  when: 1510947253
  paths:
    - bin/gunicorn_start.bash
- cmd: bin/gunicorn_start.bash 
  when: 1510947286
- cmd: nano bin/gunicorn_start.bash 
  when: 1510947330
  paths:
    - bin/gunicorn_start.bash
- cmd: sudo su - maurx
  when: 1510947402
- cmd: sudo su -u maux
  when: 1510947421
- cmd: sudo su -u maurx
  when: 1510947425
- cmd: ls
  when: 1510947443
- cmd: bin/gunicorn_start.bash 
  when: 1510947447
- cmd: ifconfig
  when: 1510947503
- cmd: bin/gunicorn_start.bash 
  when: 1510947506
